{
  "name": "mess_management_system",
  "version": "1.0.0",
  "description": "Mess Management System in express and bootstrap 5,and hosted in hostal local network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mralihx/messManagementSystem-web.git"
  },
  "author": "saqibAle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mralihx/messManagementSystem-web/issues"
  },
  "homepage": "https://github.com/mralihx/messManagementSystem-web#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
